" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/988775/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweylaPy"


hi CursorColumn   ctermbg=16
hi MatchParen     ctermfg=255 ctermbg=27 cterm=bold
hi Pmenu          ctermfg=255 ctermbg=235 cterm=none 
hi PmenuSel       ctermfg=255 ctermbg=237 cterm=bold
hi WinSeparator   ctermfg=45 ctermbg=NONE
"
" Background and menu colors
hi Cursor        ctermbg=250
hi CursorLine    ctermbg=235 cterm=none
hi CursorLineNr  ctermfg=185 cterm=underline
hi iCursor       ctermbg=250
hi Normal        ctermfg=46  ctermbg=NONE   cterm=none
hi NonText       ctermfg=245  ctermbg=NONE   cterm=none
hi LineNr        ctermfg=245 ctermbg=NONE   cterm=none
hi StatusLine    ctermfg=45 ctermbg=235  cterm=none
hi StatusLineNC  ctermfg=25 ctermbg=234 cterm=none
hi VertSplit     ctermfg=44 ctermbg=234 cterm=none
hi Folded        ctermfg=23 ctermbg=NONE  cterm=bold
hi Title         ctermfg=249 ctermbg=NONE cterm=bold
hi Visual        ctermfg=NONE ctermbg=237 cterm=none
hi SpecialKey    ctermfg=107 ctermbg=233 cterm=none
"hi DiffChange    ctermbg=58 cterm=none
"hi DiffAdd       ctermbg=235 cterm=none
"hi DiffText      ctermbg=241 cterm=none
"hi DiffDelete    ctermbg=52 cterm=none
 
hi DiffChange       ctermbg=234 ctermfg=40 cterm=none
hi DiffAdd          ctermbg=17  ctermfg=40 cterm=none
hi DiffText         ctermbg=22  ctermfg=40 cterm=none
hi DiffDelete       ctermbg=NONE ctermfg=196 cterm=none
hi TabLineFill      ctermbg=235 ctermfg=228 cterm=none
hi TabLine          ctermbg=233 ctermfg=243 cterm=bold
hi TabLineSel       ctermbg=238 ctermfg=34 cterm=bold
hi Search           ctermfg=250 ctermbg=18 cterm=bold 
hi CurSearch        ctermfg=250 ctermbg=18 cterm=bold
hi jediFunction     ctermbg=237 ctermfg=81   
hi jediFat          ctermbg=237 ctermfg=81 cterm=bold,underline



" Syntax highlighting
hi Comment          ctermfg=246 cterm=none
hi Constant         ctermfg=146 cterm=none
hi Number           ctermfg=146 cterm=none
hi Identifier       ctermfg=146 cterm=none
hi Statement        ctermfg=208 cterm=none
hi Function         ctermfg=34 cterm=bold
hi Special          ctermfg=214 cterm=none
hi PreProc          ctermfg=214 cterm=none
hi Keyword          ctermfg=216 cterm=none
hi String           ctermfg=42 cterm=none
hi Type             ctermfg=43 cterm=bold
hi pythonBuiltin    ctermfg=45 cterm=none
hi pythonKeyword    ctermfg=45 cterm=none
hi pythonOperator   ctermfg=208 cterm=none
hi ColorColumn      ctermbg=234 cterm=none

hi SignColumn       cterm=bold ctermfg=255 ctermbg=NONE

hi IblIndent        ctermfg=239

